<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" sourcelanguage="en">
    <context>
        <name>microscope</name>
        <message utf8="true">
            <source>Viavi Microscope</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Load</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Save</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Snapshot</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>View 1</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>View 2</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>View 3</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>View 4</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>View FS</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Microscope</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Capture</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Freeze</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Image</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Brightness</source>
            <translation>Parlaklık</translation>
        </message>
        <message utf8="true">
            <source>Contrast</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Screen Layout</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Full Screen</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Tile</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Quit</source>
            <translation type="unfinished"/>
        </message>
    </context>
    <context>
        <name>scxgui::microscopeViewLabel</name>
        <message utf8="true">
            <source>Save Image</source>
            <translation type="unfinished"/>
        </message>
    </context>
    <context>
        <name>scxgui::OpenFileDialog</name>
        <message utf8="true">
            <source>Select Image</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Image files (*.png)</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>All files (*)</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Select</source>
            <translation>Seç</translation>
        </message>
    </context>
</TS>
