<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS version="2.0" sourcelanguage="en">
    <context>
        <name>scxgui::CPowerOffProcess</name>
        <message utf8="true">
            <source>Power off</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Please wait while the test set shuts down.</source>
            <translation type="unfinished"/>
        </message>
    </context>
    <context>
        <name>scxgui::CRebootProcess</name>
        <message utf8="true">
            <source>Reboot</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Please wait while the test set reboots.</source>
            <translation type="unfinished"/>
        </message>
    </context>
    <context>
        <name>scxgui::CShutdownPrompt</name>
        <message utf8="true">
            <source>Power options</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Cancel</source>
            <translation>İptal</translation>
        </message>
    </context>
</TS>
