<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS>
    <context>
        <name>Tasks</name>
        <message utf8="true">
            <source>Microscope</source>
            <translation>顕微鏡</translation>
        </message>
        <message utf8="true">
            <source>Tests</source>
            <translation>伝送ﾃｽﾄ</translation>
        </message>
        <message utf8="true">
            <source>PowerMeter</source>
            <translation>ﾊﾟﾜｰﾒｰﾀ</translation>
        </message>
        <message utf8="true">
            <source>System</source>
            <translation>ｼｽﾃﾑ</translation>
        </message>
    </context>
</TS>
