<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS>
    <context>
        <name>Tasks</name>
        <message utf8="true">
            <source>Microscope</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>Tests</source>
            <translation>Testler</translation>
        </message>
        <message utf8="true">
            <source>PowerMeter</source>
            <translation type="unfinished"/>
        </message>
        <message utf8="true">
            <source>System</source>
            <translation>Sistem</translation>
        </message>
    </context>
</TS>
